--Выгрузите таблицу с десятью самыми активными инвестирующими странами. Активность страны определите по среднему количеству компаний, в которые инвестируют фонды этой страны.
--Для каждой страны посчитайте минимальное, максимальное и среднее число компаний, в которые инвестировали фонды, основанные с 2010 по 2012 год включительно.
--Исключите из таблицы страны с фондами, у которых минимальное число компаний, получивших инвестиции, равно нулю. Отсортируйте таблицу по среднему количеству компаний от большего к меньшему, а затем по коду страны в лексикографическом порядке.
--Для фильтрации диапазона по годам используйте оператор BETWEEN.


select country_code, min(invested_companies),max(invested_companies),avg(invested_companies)
from fund
where founded_at between '2009-12-31' and '2013-01-01'
group by country_code
having min(invested_companies) != 0 
order by avg(invested_companies) desc, country_code
limit 10 